{'0': {'bounds': '[252,135][546,228]',
       'checkable': 'false',
       'checked': 'false',
       'class': 'android.widget.TextView',
       'clickable': 'false',
       'content-desc': '',
       'enabled': 'true',
       'height': '228',
       'index': '1',
       'long-clickable': 'false',
       'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist',
       'parentText': '',
       'password': 'false',
       'resource-id': '',
       'scrollable': 'false',
       'selected': 'false',
       'siblingText': '',
       'text': 'Statistics',
       'width': '546',
       'x1': '252',
       'x2': '798',
       'y1': '135',
       'y2': '363'},
 '1': {'bounds': '[0,280][1440,468]',
       'checkable': 'false',
       'checked': 'false',
       'class': 'android.widget.TextView',
       'clickable': 'false',
       'content-desc': '',
       'enabled': 'true',
       'height': '468',
       'index': '1',
       'long-clickable': 'false',
       'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist',
       'parentText': '',
       'password': 'false',
       'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/textview_stats_title',
       'scrollable': 'false',
       'selected': 'false',
       'siblingText': '',
       'text': 'Price vs. Month',
       'width': '1440',
       'x1': '0',
       'x2': '1440',
       'y1': '280',
       'y2': '748'},
 '2': {'bounds': '[0,1900][642,2050]',
       'checkable': 'false',
       'checked': 'false',
       'class': 'android.widget.TextView',
       'clickable': 'false',
       'content-desc': '',
       'enabled': 'true',
       'height': '2050',
       'index': '0',
       'long-clickable': 'false',
       'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist',
       'parentText': '',
       'password': 'false',
       'resource-id': '',
       'scrollable': 'false',
       'selected': 'false',
       'siblingText': '0.00',
       'text': 'Total:',
       'width': '642',
       'x1': '0',
       'x2': '642',
       'y1': '1900',
       'y2': '3950'},
 '3': {'bounds': '[642,1900][1076,2050]',
       'checkable': 'false',
       'checked': 'false',
       'class': 'android.widget.TextView',
       'clickable': 'false',
       'content-desc': '',
       'enabled': 'true',
       'height': '2050',
       'index': '1',
       'long-clickable': 'false',
       'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist',
       'parentText': '',
       'password': 'false',
       'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/textview_stats_total',
       'scrollable': 'false',
       'selected': 'false',
       'siblingText': 'Total:',
       'text': '0.00',
       'width': '1076',
       'x1': '642',
       'x2': '1718',
       'y1': '1900',
       'y2': '3950'},
 '4': {'bounds': '[1076,1900][1440,2050]',
       'checkable': 'false',
       'checked': 'false',
       'class': 'android.widget.TextView',
       'clickable': 'false',
       'content-desc': '',
       'enabled': 'true',
       'height': '2050',
       'index': '2',
       'long-clickable': 'false',
       'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist',
       'parentText': '',
       'password': 'false',
       'resource-id': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist:id/textview_stats_currency',
       'scrollable': 'false',
       'selected': 'false',
       'siblingText': 'Total:',
       'text': '$',
       'width': '1440',
       'x1': '1076',
       'x2': '2516',
       'y1': '1900',
       'y2': '3950'},
 '5': {'bounds': '[0,2050][312,2200]',
       'checkable': 'false',
       'checked': 'false',
       'class': 'android.widget.TextView',
       'clickable': 'false',
       'content-desc': '',
       'enabled': 'true',
       'height': '2200',
       'index': '0',
       'long-clickable': 'false',
       'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist',
       'parentText': '',
       'password': 'false',
       'resource-id': '',
       'scrollable': 'false',
       'selected': 'false',
       'siblingText': 'Fri 03/19/2021',
       'text': 'Range:',
       'width': '312',
       'x1': '0',
       'x2': '312',
       'y1': '2050',
       'y2': '4250'},
 '6': {'bounds': '[0,2200][261,2350]',
       'checkable': 'false',
       'checked': 'false',
       'class': 'android.widget.TextView',
       'clickable': 'false',
       'content-desc': '',
       'enabled': 'true',
       'height': '2350',
       'index': '0',
       'long-clickable': 'false',
       'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist',
       'parentText': '',
       'password': 'false',
       'resource-id': '',
       'scrollable': 'false',
       'selected': 'false',
       'siblingText': '',
       'text': 'Group by:',
       'width': '261',
       'x1': '0',
       'x2': '261',
       'y1': '2200',
       'y2': '4550'},
 '7': {'bounds': '[261,2200][583,2350]',
       'checkable': 'false',
       'checked': 'false',
       'class': 'android.widget.TextView',
       'clickable': 'false',
       'content-desc': '',
       'enabled': 'true',
       'height': '2350',
       'index': '0',
       'long-clickable': 'false',
       'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist',
       'parentText': '',
       'password': 'false',
       'resource-id': '',
       'scrollable': 'false',
       'selected': 'false',
       'siblingText': 'Month',
       'text': 'Month',
       'width': '583',
       'x1': '261',
       'x2': '844',
       'y1': '2200',
       'y2': '4550'},
 '8': {'bounds': '[751,2200][965,2350]',
       'checkable': 'false',
       'checked': 'false',
       'class': 'android.widget.TextView',
       'clickable': 'false',
       'content-desc': '',
       'enabled': 'true',
       'height': '2350',
       'index': '2',
       'long-clickable': 'false',
       'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist',
       'parentText': '',
       'password': 'false',
       'resource-id': '',
       'scrollable': 'false',
       'selected': 'false',
       'siblingText': 'Group by:',
       'text': 'Values:',
       'width': '965',
       'x1': '751',
       'x2': '1716',
       'y1': '2200',
       'y2': '4550'},
 '9': {'bounds': '[965,2200][1272,2350]',
       'checkable': 'false',
       'checked': 'false',
       'class': 'android.widget.TextView',
       'clickable': 'false',
       'content-desc': '',
       'enabled': 'true',
       'height': '2350',
       'index': '0',
       'long-clickable': 'false',
       'package': 'privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist',
       'parentText': '',
       'password': 'false',
       'resource-id': '',
       'scrollable': 'false',
       'selected': 'false',
       'siblingText': 'Price',
       'text': 'Price',
       'width': '1272',
       'x1': '965',
       'x2': '2237',
       'y1': '2200',
       'y2': '4550'}}
